<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPagosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoPaterno" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoMaterno" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="saldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SistemaPagosModelStoreContainer">
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>